{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localConn": "Data Source=.;Initial Catalog=test;Integrated Security=True;TrustServerCertificate=true",
    "localDB": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=D:\\prjMeetingRoomBookingDemo\\slnMeetingRoomBooking\\demo.mdf"
  }
}
